# chat-api

./: .gitignore  pom.xml
chat-common/: pom.xml
chat-common/src/main/java/top/wml/common/annotation/: TokenRequired.java
chat-common/src/main/java/top/wml/common/aspect/: TokenAspect.java
chat-common/src/main/java/top/wml/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
chat-common/src/main/java/top/wml/common/entity/: Friend.java  FriendMsg.java  Group.java  GroupInvitation.java  GroupMsg.java  GroupUser.java  Invitation.java  Message.java  MsgUnreadRecord.java  User.java
chat-common/src/main/java/top/wml/common/exception/: BusinessException.java  ExceptionAdvice.java
chat-common/src/main/java/top/wml/common/req/: ChangePasswordEntity.java  GroupVO.java
chat-common/src/main/java/top/wml/common/resp/: CommonResp.java  ExchangeResp.java
chat-common/src/main/java/top/wml/common/utils/: CodeGenerator.java  FileUtils.java  JwtUtil.java  PinyinUtil.java  RedisUtil.java  StringUtil.java
chat-common/src/main/resources/: keys.properties
chat-friend/: pom.xml
chat-friend/src/main/java/top/wml/friend/: FriendApplication.java
chat-friend/src/main/java/top/wml/friend/controller/: FriendController.java
chat-friend/src/main/java/top/wml/friend/entity/: FriendVO.java
chat-gateway/: pom.xml
chat-gateway/src/main/java/top/wml/gateway/: GatewayApplication.java
chat-group/: pom.xml
chat-group/src/main/java/top/wml/group/: GroupApplication.java
chat-message/: pom.xml
chat-message/src/main/java/top/wml/message/: MessageApplication.java
chat-user/: pom.xml
chat-user/src/main/java/top/wml/user/: UserApplication.java
chat-user/src/main/java/top/wml/user/controller/: OssController.java  UserController.java
chat-user/src/main/java/top/wml/user/feign/: FriendService.java  GroupService.java
chat-user/src/main/java/top/wml/user/mapper/: UserMapper.java
chat-user/src/main/java/top/wml/user/minio/: MinioConfig.java  MinioUtils.java
chat-user/src/main/java/top/wml/user/service/: EmailService.java  UserService.java
chat-user/src/main/java/top/wml/user/service/impl/: UserServiceImpl.java
chat-user/src/test/java/top/wml/user/: EmailTest.java  RedisTest.java
(+31 files in other folders)
